<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercisetest.exercisetest_2_Activity">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/exercisetest_2" />

    <Button
        android:id="@+id/exercisetest_2_an1"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:background="@drawable/exercisetest_shape"
        android:text="집에서 하면 안하게 된다. 실외나 외부 건물이 좋다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/exercisetest_2_an2"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:background="@drawable/exercisetest_shape"
        android:text="나가기 번거롭다, 실내가 좋다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_2_an1"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/exercisetest_2_an3"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:background="@drawable/exercisetest_shape"
        android:text="난 그냥 건물에서 운동하는걸 별로 안좋아한다. 강경 실외파!"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_2_an2"
        app:layout_constraintVertical_bias="0.284" />

</androidx.constraintlayout.widget.ConstraintLayout>