<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".santatest.santatest_3_Activity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/santatest_3">

    </ImageView>

    <Button
        android:id="@+id/santatest_3_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="327dp"
        android:background="@drawable/santatest_shape"
        android:text="가장 중요한 것은 안전, 튼튼해 보이는 썰매"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <Button
        android:id="@+id/santatest_3_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/santatest_shape"
        android:text="시간 때우기 좋은 게임과 볼거리가 있는 썰매"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/santatest_3_an3"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/santatest_3_an1" />

    <Button
        android:id="@+id/santatest_3_an3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/santatest_shape"
        android:text="역시 이쁜 게 최고지! 외관이 아주 멋진 썰매"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

</androidx.constraintlayout.widget.ConstraintLayout>