<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caketest.caketest_7_Activity">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/caketest_7" />

    <Button
        android:id="@+id/caketest_7_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/caketest_shape"
        android:text="너무 신나게 놀았어 내일 준비해야지, 지금은 자야해"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/caketest_7_an2"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:background="@drawable/caketest_shape"
        android:text="내일도 할게 있으니까 지금 씻고 자야지"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caketest_7_an1"
        app:layout_constraintVertical_bias="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>