<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodtest.foodtest_13_Activity">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foodtest_13"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

    <Button
        android:id="@+id/foodtest_13_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/foodtest_shape"
        android:text="호"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25" />

    <Button
        android:id="@+id/foodtest_13_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/foodtest_shape"
        android:text="불호"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25" />


</androidx.constraintlayout.widget.ConstraintLayout>