<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colortest.colortest_4_Activity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/colortest_4" />

    <Button
        android:id="@+id/colortest_4_an1"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:background="@drawable/colortest_shape"
        android:text="조용하게 사람 없는 쪽에서 소소하게 즐긴다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colortest_4_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/colortest_shape"
        android:text="내가 개최한 축제를 뿌듯하게 바라보며 관망한다"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colortest_4_an1"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/colortest_4_an3"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:background="@drawable/colortest_shape"
        android:text="신나게 축제 컨텐츠를 전부 즐긴다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colortest_4_an2"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/colortest_4_an4"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:background="@drawable/colortest_shape"
        android:text="그냥 집에 있는다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colortest_4_an3"
        app:layout_constraintVertical_bias="0.238" />
</androidx.constraintlayout.widget.ConstraintLayout>