<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".santatest.santatest_5_Activity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/santatest_5">

    </ImageView>

    <Button
        android:id="@+id/santatest_5_an1"
        android:layout_width="318dp"
        android:layout_height="72dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/santatest_shape"
        android:text="이건 꿈이라는 듯이 아이를 살살 재우고 조심스럽게 나간다."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <Button
        android:id="@+id/santatest_5_an2"
        android:layout_width="332dp"
        android:layout_height="74dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/santatest_shape"
        android:text="이미 정체를 들켜버렸다. 그냥 선물을 주러 왔다고 하고 좋은 추억으로 남겨준다."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

</androidx.constraintlayout.widget.ConstraintLayout>