<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caketest.caketest_6_Activity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/caketest_6" />

    <Button
        android:id="@+id/caketest_6_an1"
        android:layout_width="308dp"
        android:layout_height="51dp"
        android:background="@drawable/caketest_shape"
        android:text="아쉽지만 그래도 갈 시간이 됐으니까 집에 가야지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/caketest_6_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/caketest_shape"
        android:text="너무 즐거웠어 더 놀고싶은데, 2차 갈 사람을 구한다"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caketest_6_an1"
        app:layout_constraintVertical_bias="0.305" />
</androidx.constraintlayout.widget.ConstraintLayout>