<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercisetest.exercisetest_1_Activity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/exercisetest_1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="-31dp" />

    <Button
        android:id="@+id/exercisetest_1_an1"
        android:layout_width="287dp"
        android:layout_height="60dp"
        android:background="@drawable/exercisetest_shape"
        android:text="운동할려고 마음 먹었지만 대부분 실패했다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exercisetest_1_an2"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:background="@drawable/exercisetest_shape"
        android:text="스스로 운동루틴이나 운동을 조금씩이라도 해왔다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_1_an1"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/exercisetest_1_an3"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:background="@drawable/exercisetest_shape"
        android:text="아직 본격적으로 운동이란걸 해본적이 없다"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_1_an2"
        app:layout_constraintVertical_bias="0.266" />
</androidx.constraintlayout.widget.ConstraintLayout>