<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colortest.colortest_2_Activity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:src="@drawable/colortest_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colortest_2_an1"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:background="@drawable/colortest_shape"
        android:text="마법도구를 적극적으로 사용한 축제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/colortest_2_an2"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:background="@drawable/colortest_shape"
        android:text="주민 모두가 즐길 수 있는 따뜻한 분위기의 축제"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colortest_2_an1"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/colortest_2_an3"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:background="@drawable/colortest_shape"
        android:text="즐길거리가 많고 활동적인 축제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colortest_2_an2"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/colortest_2_an4"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:background="@drawable/colortest_shape"
        android:text="무도회와 같은 점잖은 축제"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colortest_2_an3"
        app:layout_constraintVertical_bias="0.295" />
</androidx.constraintlayout.widget.ConstraintLayout>