<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercisetest.exercisetest_3_Activity">


    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/exercisetest_3" />

    <Button
        android:id="@+id/exercisetest_3_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exercisetest_shape"
        android:text="다이어트"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/exercisetest_3_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exercisetest_shape"
        android:text="체력 증진"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_3_an1"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/exercisetest_3_an3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exercisetest_shape"
        android:text="자세 교정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_3_an2"
        app:layout_constraintVertical_bias="0.198" />
</androidx.constraintlayout.widget.ConstraintLayout>