<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercisetest.exercisetest_6_Activity">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:src="@drawable/exercisetest_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exercisetest_6_an1"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/exercisetest_shape"
        android:text="요가매트나 스텝퍼 정도 구매가능"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/exercisetest_6_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exercisetest_shape"
        android:text="운동시설 정기권(1개월) 기준 - 15~20만원"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_6_an1"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/exercisetest_6_an3"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:background="@drawable/exercisetest_shape"
        android:text="코치 강습(1개월)기준 - 20~40만원"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_6_an2"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/exercisetest_6_an4"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:background="@drawable/exercisetest_shape"
        android:text="적당히 돈안쓰고 운동 하고 싶다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisetest_6_an3"
        app:layout_constraintVertical_bias="0.187" />
</androidx.constraintlayout.widget.ConstraintLayout>