<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".triptest.triptest_3_Activity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/triptest_3">

    </ImageView>

    <Button
        android:id="@+id/triptest_3_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="266dp"
        android:background="@drawable/triptest_shape"
        android:text="시간까지 정한 체계적인 여행 계획"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <Button
        android:id="@+id/triptest_3_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/triptest_shape"
        android:text="어떻게 될지 모르는 것, 갈 장소만 정해놓는다"
        app:layout_constraintBottom_toTopOf="@+id/triptest_3_an3"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/triptest_3_an1" />

    <Button
        android:id="@+id/triptest_3_an3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/triptest_shape"
        android:text="무계획이 계획이다. 그냥 간다!"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>