<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planttest.PlantTestResult3Fg">

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/planttest_result3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/planttest_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:background="@drawable/clearshape"/>

    <Button
        android:id="@+id/planttest_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clearshape"
        android:text="목록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/planttest_restart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/clearshape"
        android:textColor="@color/white"
        android:contentDescription="@string/app_name"
        android:src="?attr/actionModeShareDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/planttest_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>