<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planttest.PlantTest1">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/planttest_1"/>

    <Button
        android:id="@+id/planttest_1_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/planttest_shape"
        android:text="모던, 미니멀, 화이트톤 계열"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <Button
        android:id="@+id/planttest_1_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/planttest_shape"
        android:text="비비드, 파스텔, 스트롱톤 계열"
        app:layout_constraintBottom_toTopOf="@+id/planttest_1_an3"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/planttest_1_an1" />

    <Button
        android:id="@+id/planttest_1_an3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/planttest_shape"
        android:text="내추럴 빈티지 계열"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />
</androidx.constraintlayout.widget.ConstraintLayout>