<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planttest.PlantTest4">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/planttest_4"/>

    <Button
        android:id="@+id/planttest_4_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/planttest_shape"
        android:text="꽃, 엽서와 아기자기한 소품"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <Button
        android:id="@+id/planttest_4_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/planttest_shape"
        android:text="심플한 게 최고다! 그냥 이대로 살아야지"
        app:layout_constraintBottom_toTopOf="@+id/planttest_4_an3"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/planttest_4_an1" />

    <Button
        android:id="@+id/planttest_4_an3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/planttest_shape"
        android:text="냉장고 마스크 걸이와 같이 실용적인 소품들"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />
</androidx.constraintlayout.widget.ConstraintLayout>