<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".triptest.TripTest1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/triptest_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-82dp"/>

    <Button
        android:id="@+id/triptest_1_an1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:background="@drawable/triptest_shape"
        android:text="여행은 많이 갈수록 좋지! 친구의 친구까지 수소문해 본다."
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/triptest_1_an2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/triptest_shape"
        android:text="정말 친한 친구들이랑만 다녀오고 싶어."
        app:layout_constraintBottom_toTopOf="@+id/triptest_1_an3"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/triptest_1_an1"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/triptest_1_an3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/triptest_shape"
        android:text="조용하게 혼자 다녀와야겠다."
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>